chat_unreadMessagesStartText=-12790849
chat_inFileBackgroundSelected=-16738681
chat_editDoneIcon=-12598864
radioBackgroundChecked=-11804221
dialogTextBlue=-11804221
windowBackgroundGrayShadow=0
chat_inSentClockSelected=-923404811
avatar_backgroundActionBarGreen=-14143949
chat_mediaLoaderPhotoSelected=-2028179355
chat_goDownButtonCounterBackground=-16408431
actionBarActionModeDefault=-13287350
dialogCheckboxSquareBackground=-12598864
actionBarActionModeDefaultTop=0
chats_menuPhone=-1947208193
avatar_actionBarIconOrange=-8355712
sessions_devicesImage=-11804221
chat_outViews=-657931
avatar_actionBarSelectorCyan=-13550781
chat_secretTimerBackground=-14143949
chat_botKeyboardButtonText=-1774094
chat_outViaBotNameText=-10426933
profile_actionPressedBackground=-12404568
key_chat_messagePanelVoiceLock=-657931
chat_secretChatStatusText=-11804221
switchTrack=-10325376
chat_messagePanelVoicePressed=-11804221
chat_inPreviewInstantSelectedText=-657931
location_sendLocationBackground=-13786734
actionBarDefaultSubmenuBackground=-14077383
avatar_nameInMessageViolet=-5012493
emptyListPlaceholder=-657931
chat_inAudioSelectedProgress=-16738681
chats_nameMessage=-1947208193
chat_messagePanelShadow=-14143949
avatar_subtitleInProfileViolet=-11804221
chat_gifSaveHintText=-6644068
chat_messagePanelCancelInlineBot=-657931
dialogSearchBackground=-11804221
checkbox=-12598864
chat_outAudioSeekbarFill=-12598864
actionBarWhiteSelector=-13550781
chats_menuTopBackground=0
chat_botKeyboardButtonBackgroundPressed=-11972779
player_time=-16729951
chat_outTimeSelectedText=-657931
chat_outFileProgressSelected=-168430091
chat_goDownButtonShadow=1073741824
chat_inFileProgressSelected=-657931
changephoneinfo_image=-7105645
avatar_backgroundPink=-1148242
chat_outBroadcast=-65281
musicPicker_checkboxCheck=-14143949
chat_inAudioPerfomerText=-657931
chat_attachGalleryText=-12408321
login_progressOuter=-65281
player_button=-16205131
avatar_backgroundInProfileOrange=-3363505
chat_inContactNameText=-657931
chats_menuPhoneCats=-1711276033
dialogScrollGlow=-903468755
chat_outPreviewLine=-13447495
chat_messagePanelHint=-12300455
windowBackgroundGray=-13550780
chat_inViaBotNameText=-11804221
chat_outVoiceSeekbar=-10325376
player_actionBarTitle=-657931
dialogGrayLine=-12655924
chat_outFileIcon=-15614037
calls_ratingStar=-11804221
picker_badgeText=-14143949
chats_nameMessage_threeLines=-1947208193
chat_inFileProgress=-168430091
dialogIcon=-11804221
chat_emojiPanelEmptyText=-7301990
chat_replyPanelClose=-2017475381
chat_emojiPanelBackspace=-9670024
featuredStickers_addButtonPressed=-12404568
dialogSearchText=-657931
actionBarTabUnactiveText=-1947208193
chat_outAudioTitleText=-1774350
chat_emojiPanelBackground=-14077383
chats_unreadCounter=-16408431
chat_recordedVoiceProgressInner=-12598864
groupcreate_hintText=-12300455
featuredStickers_buttonText=-1
chat_inReplyMediaMessageSelectedText=-657931
chat_stickerViaBotNameText=-657931
dialogCheckboxSquareUnchecked=-12598864
avatar_actionBarSelectorOrange=-13550781
avatar_backgroundInProfileRed=-2002826
chat_inBubble=-13485243
chat_emojiPanelNewTrending=-12598864
chat_outSentCheckRead=-11804219
chat_emojiPanelStickerPackSelector=-13185607
chat_unreadMessagesStartArrowIcon=-12790849
avatar_backgroundActionBarOrange=-14143949
chat_stickerReplyLine=-657931
windowBackgroundWhiteBlackText=-657931
avatar_backgroundActionBarBlue=-13287350
dialogTextLink=-11804221
chat_recordTime=-657931
chat_previewGameText=-13447495
chat_status=-10325376
windowBackgroundWhiteBlueHeader=-11804221
files_folderIconBackground=-13786734
chat_messagePanelVoiceBackground=-12168871
sharedMedia_linkPlaceholderText=-657931
dialogCheckboxSquareCheck=-13550780
player_seekBarBackground=-14143949
dialogShadowLine=-13550780
groupcreate_onlineText=-7498850
profile_status=-11804219
divider=0
actionBarDefaultIcon=-10325376
chat_topPanelLine=-13447495
avatar_backgroundViolet=-5859865
chat_botProgress=-657931
chat_inReplyMessageText=-657931
dialogInputField=-9474193
windowBackgroundWhiteInputFieldActivated=-12655924
chat_attachGalleryBackground=-12408321
chat_outInstantSelected=-13447495
chat_outSentCheck=-11804219
key_graySectionText=-1947208193
player_placeholder=-7498850
chat_outFileSelectedIcon=-657931
picker_disabledButton=-2003987554
groupcreate_spanBackground=-13786734
chat_attachPhotoBackground=0
featuredStickers_buttonProgress=-13786734
dialogButton=-657931
contextProgressInner1=1106638325
player_duration=-7498850
chat_inLoaderPhotoIconSelected=-657931
contextProgressInner3=-11804221
actionBarDefaultSubtitle=-10325376
contextProgressInner2=1106638325
chat_inContactPhoneText=-8221292
chat_inlineResultIcon=-657931
chats_draft=-1284521
dialogLineProgress=-12598864
chat_previewDurationText=-13447495
chat_serviceLink=-657931
chat_outPreviewInstantText=-13447495
chat_inMenuSelected=-657931
avatar_backgroundOrange=-3363505
avatar_actionBarSelectorGreen=-13550781
chat_inLoaderSelected=-657931
chat_outLocationIcon=-15614037
avatar_actionBarIconViolet=-8355712
dialogTextRed=-2600870
chat_inBubbleShadow=7638690
dialogProgressCircle=-11804221
chat_outAudioProgress=-13420225
findme=-16711681
chat_outSentCheckReadSelected=-657931
stickers_menu=-11804221
checkboxSquareCheck=-14143949
avatar_subtitleInProfilePink=-11804221
player_progress=-12598864
chat_stickerReplyMessageText=-657931
chat_inReplyLine=-12523835
dialogBackground=-13550780
dialogLineProgressBackground=-7498850
chat_inReplyNameText=-12125482
chat_gifSaveHintBackground=-2827555
actionBarActionModeDefaultIcon=-10325376
profile_title=-657931
windowBackgroundWhiteRedText4=-2601651
windowBackgroundWhiteRedText3=-2601651
windowBackgroundWhiteRedText6=-2601651
chat_goDownButtonIcon=-2017475381
windowBackgroundWhiteRedText5=-2601651
avatar_actionBarIconRed=-8355712
chats_onlineCircle=-11804221
featuredStickers_delButtonPressed=-12404568
chat_outAudioSelectedProgress=-16738681
chat_messageTextOut=-1774350
chat_inInstant=-13447495
avatar_backgroundSaved=-13786734
groupcreate_cursor=-657931
returnToCallBackground=-16738681
checkboxSquareUnchecked=-9671572
dialogCheckboxSquareDisabled=-2009087568
chat_fieldOverlayText=-11804221
chat_messagePanelVoiceDuration=-14143949
player_actionBar=-13287350
chat_messagePanelSend=-10325376
chats_sentReadCheck=-11804219
switchThumb=-9671572
windowBackgroundWhiteRedText2=-2601651
chats_nameIcon=-657931
avatar_backgroundBlue=-10114339
chat_inSentClock=-8221292
avatar_nameInMessageRed=-1280649
dialogBadgeText=-14143949
chat_outLoaderPhoto=1409286144
chat_mediaLoaderPhotoIcon=-1052689
chat_mediaSentCheck=-657931
chat_botSwitchToInlineText=-657931
avatar_backgroundInProfilePink=-1148242
dialogTextRed2=-2600870
chats_nameMessageArchived=-1315861
avatar_nameInMessageOrange=-1785772
featuredStickers_unread=-11804221
chats_pinnedIcon=865837221
chat_replyPanelLine=2633267
avatar_subtitleInProfileOrange=-11804221
chat_outSentCheckSelected=-657931
dialogSearchHint=-657931
chat_inVenueInfoSelectedText=-657931
dialogTextBlue2=-11804221
avatar_backgroundGroupCreateSpanBlue=-10114339
dialogTextBlue3=-11804221
dialogTextBlue4=-11804221
windowBackgroundWhiteGreenText=-11084850
actionBarTabActiveText=-657931
chat_emojiPanelIcon=-11707803
chat_topPanelMessage=-657931
chat_stickerNameText=-4210753
chat_emojiSearchIcon=-657931
chat_emojiPanelTrendingDescription=-7301990
dialogRoundCheckBoxCheck=-1
calls_callReceivedGreenIcon=-10825279
chat_botButtonText=-657931
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-9474193
avatar_backgroundRed=-2002826
chat_emojiPanelIconSelector=-13185607
chat_stickerReplyNameText=-657931
chat_emojiPanelBadgeBackground=-11707803
chat_inForwardedNameText=-11804221
chats_sentError=-2601651
groupcreate_checkbox=-12598864
chats_actionBackground=-13786734
avatar_nameInMessageGreen=-7940481
chat_outContactNameText=-1774350
chat_inSiteNameText=-11804221
chat_linkSelectBackground=-16738681
dialogLinkSelection=-2008292925
windowBackgroundWhiteBlueText=-11804221
avatar_nameInMessageCyan=-11023904
chat_mediaLoaderPhotoIconSelected=-657931
chat_inLocationBackground=-13420225
contextProgressOuter3=-11804221
radioBackground=-12598864
profile_tabText=-1947208193
actionBarDefaultSearch=-657931
contextProgressOuter1=-657931
contextProgressOuter2=-657931
dialogTextGray3=-8223094
chat_inFileIcon=-11479869
avatar_backgroundActionBarPink=-14143949
dialogTextGray2=-1947208193
dialogTextGray4=-8223094
avatar_actionBarIconCyan=-8355712
chat_searchPanelIcons=-10325376
chat_inAudioSeekbarSelected=-11250604
windowBackgroundWhiteLinkText=-11804221
chat_outVenueInfoText=-1774350
chat_outContactPhoneText=-9207929
chat_inAudioTitleText=-657931
chat_messageLinkIn=-13114933
chats_menuBackground=-14077383
chat_serviceBackground=-935969725
chats_secretIcon=-657931
windowBackgroundWhiteGrayLine=-9474193
chat_inFileBackground=-13420225
chat_inBubbleSelected=-16738681
chat_outViewsSelected=-657931
chat_outInstant=-13447495
chat_mediaMenu=-657931
chat_emojiPanelShadowLine=16777215
actionBarDefaultSearchPlaceholder=-12300455
profile_tabSelector=-264288176
actionBarActionModeDefaultSelector=-13550781
chat_outForwardedNameText=-10426933
dialogRoundCheckBox=-12598864
chat_emojiPanelTrendingTitle=-7301990
featuredStickers_delButton=-13786734
actionBarTabLine=-657931
switchThumbChecked=-12598864
returnToCallText=-657931
chat_stickersHintPanel=-657931
chats_nameMessageArchived_threeLines=-1947210753
chat_outSiteNameText=-10426933
windowBackgroundWhite=-13550780
groupcreate_offlineText=-7498850
chat_inVoiceSeekbarSelected=-12463680
avatar_backgroundCyan=-9516597
dialogTextGray=-657931
chat_messageLinkOut=-13114933
dialogRadioBackgroundChecked=-12598864
picker_badge=-12598864
fastScrollText=-14143949
chat_mediaViews=-657931
chat_inVenueNameText=-657931
chat_outFileInfoSelectedText=-657931
chats_tabletSelectedOverlay=1996527239
chat_outAudioDurationSelectedText=-657931
chats_unreadCounterText=-13550780
undo_background=-2827555
avatar_actionBarSelectorPink=-13550781
dialogTextHint=-8287855
chat_topPanelTitle=-11804221
chat_outContactIcon=-14012621
chat_inFileInfoText=-8221292
featuredStickers_addButton=-13786734
key_chat_messagePanelVoiceLockShadow=-14143949
avatar_subtitleInProfileBlue=-11804221
chat_inPreviewLine=-13447495
avatar_backgroundGreen=-8664990
profile_creatorIcon=-12598864
chat_mediaTimeText=-657931
avatar_subtitleInProfileGreen=-11804221
profile_actionBackground=-13786734
chats_sentCheck=-11804219
chats_unreadCounterMuted=-11972263
chat_outVoiceSeekbarFill=-15614037
chat_outReplyLine=-12125482
chat_inAudioSeekbarFill=-12598864
chat_messagePanelIcons=-10325376
chat_inReplyMediaMessageText=-8221292
inappPlayerTitle=-657931
chat_inContactBackground=-11479869
chat_emojiPanelIconSelected=-13185607
chat_botKeyboardButtonBackground=-12762037
progressCircle=-11804221
chat_outVenueInfoSelectedText=-657931
chats_menuItemIcon=-10325376
wallpaperFileOffset=-1
chat_outBubbleShadow=0
chat_outVenueNameText=-1774350
checkboxSquareBackground=-12598864
chat_mediaSentClock=-923404811
files_folderIcon=-1
chats_menuCloudBackgroundCats=-15891585
chat_topPanelClose=-11599933
profile_adminIcon=-4210753
chats_verifiedBackground=-12598864
chat_inTimeSelectedText=-657931
chat_outFileBackgroundSelected=-16738681
chat_outVoiceSeekbarSelected=-12463680
chats_mentionIcon=-657931
windowBackgroundWhiteGrayIcon=-657931
avatar_backgroundActionBarViolet=-14143949
actionBarDefaultTitle=-657931
avatar_actionBarIconPink=-8355712
profile_verifiedCheck=-14143949
chat_mediaTimeBackground=1409286144
chat_secretTimerText=-657931
chats_menuName=-657931
listSelectorSDK21=-264288176
key_chat_messagePanelVoiceLockBackground=-14143949
chat_outFileNameText=-1774350
picker_enabledButton=-7498850
inappPlayerBackground=-13287350
avatar_backgroundInProfileViolet=-5859865
avatar_nameInMessagePink=-2005100
windowBackgroundWhiteGrayText=-10325376
musicPicker_buttonBackground=-13786734
actionBarDefaultSubmenuItemIcon=-11804221
chat_serviceIcon=-657931
chats_actionIcon=-657931
avatar_actionBarSelectorViolet=-13550781
avatar_nameInMessageBlue=-9910285
dialogTextBlack=-657931
actionBarDefault=-13287350
profile_actionIcon=-657931
actionBarDefaultSelector=-13550781
chats_menuTopShadow=38535
chat_outAudioPerfomerText=-1774350
sharedMedia_startStopLoadIcon=-11804221
inappPlayerPlayPause=-12598864
chat_serviceBackgroundSelected=-16738681
sharedMedia_photoPlaceholder=-13550780
chat_inVenueInfoText=-657931
checkboxSquareDisabled=-9671572
chat_replyPanelIcons=-12598864
fastScrollInactive=1409286143
chat_outSentClockSelected=-923404811
featuredStickers_addedIcon=-12598864
chat_recordedVoicePlayPausePressed=-12598864
chat_goDownButtonCounter=-1
musicPicker_checkbox=-12598864
chat_outFileBackground=-14012621
chats_name=-657931
whatever=-65281
dialogBadgeBackground=-11804221
chat_outBubbleSelected=-16738681
avatar_backgroundInProfileBlue=-10114339
chat_lockIcon=-10325376
chat_inFileNameText=-657931
inappPlayerPerformer=-657931
chat_inInstantSelected=-13447495
chat_inLocationIcon=-11479869
chat_outFileInfoText=-9207929
groupcreate_checkboxCheck=-9671572
chat_unreadMessagesStartBackground=-13420225
chat_inLoaderPhoto=1409286144
chat_inFileInfoSelectedText=-657931
chats_archiveText=-657931
chat_outMenuSelected=-657931
chats_sentErrorIcon=-14143949
fastScrollActive=2063597567
chat_outLoaderPhotoSelected=-2028179355
chat_muteIcon=-657931
chat_selectedBackground=1711314567
chat_recordedVoiceBackground=-10325376
chat_inAudioDurationText=-851979
chat_secretTimeText=-8221292
groupcreate_sectionText=-11804221
actionBarDefaultSubmenuItem=-10325376
dialogInputFieldActivated=-12655924
chat_recordedVoicePlayPause=-14143949
login_progressInner=-65281
chats_actionMessage=-1947208193
chat_inLoaderPhotoIcon=-1052689
location_markerX=-11804221
chat_addContact=-4210753
avatar_actionBarSelectorBlue=-13550781
player_placeholderBackground=-10329502
switchTrackChecked=-12598864
chat_inLoader=-11479869
windowBackgroundWhiteHintText=-657931
chat_adminSelectedText=-657931
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-657931
player_actionBarSelector=-13550781
avatar_actionBarIconBlue=-10325376
chat_outTimeText=-9207929
chat_outBubble=-14077639
avatar_backgroundActionBarCyan=-14143949
chat_attachFileBackground=-12404568
chats_verifiedCheck=-14143949
chat_emojiPanelMasksIconSelected=-13185607
chats_menuItemText=-503974411
chats_message=-1947208193
musicPicker_buttonIcon=-1
chat_outReplyNameText=-12523835
chat_outReplyMediaMessageText=-9207929
chat_textSelectBackground=-13420225
chat_messagePanelVoiceDelete=-8355712
chat_mediaBroadcast=-65281
chat_inAudioProgress=-13420225
dialogFloatingIcon=-657931
chats_date=868205771
chat_messagePanelText=-657931
actionBarTabSelector=-13550781
player_buttonActive=-657931
undo_cancelColor=-10325376
chat_outLoaderPhotoIcon=-1052689
chat_outContactBackground=-15614037
sharedMedia_linkPlaceholder=-12600405
windowBackgroundWhiteBlueText7=-11804221
chat_emojiPanelBadgeText=-657931
windowBackgroundWhiteBlueText6=-11804221
calls_callReceivedRedIcon=-2663846
windowBackgroundWhiteBlueText3=-11804221
chat_outLocationBackground=-14012621
windowBackgroundWhiteBlueText2=-11804221
windowBackgroundWhiteBlueText5=-11804221
windowBackgroundWhiteBlueText4=-11804221
chat_replyPanelMessage=-657931
stickers_menuSelector=-11804221
chat_inViewsSelected=-657931
chat_emojiBottomPanelIcon=-11707803
chat_mediaProgress=-657931
windowBackgroundWhiteLinkSelection=-11804221
player_background=-13550780
inappPlayerClose=-12598864
chats_message_threeLines=-1947208193
player_actionBarSubtitle=-10325376
chats_sentClock=868205771
chat_inAudioSeekbar=-11250604
avatar_subtitleInProfileRed=-11804221
avatar_backgroundActionBarRed=-14143949
dialogSearchIcon=-657931
dialogFloatingButton=-12404568
chat_inPreviewInstantText=-13447495
chats_archiveBackground=-13786734
chat_messagePanelVoiceShadow=-800333373
chat_inViews=-657931
chats_menuCloud=-1
chat_outLoaderSelected=-657931
dialogButtonSelector=-12404568
chat_mediaInfoText=-657931
chat_messagePanelCursor=-11804221
player_actionBarItems=-10325376
chat_sentError=-2601651
player_progressBackground=-7498850
avatar_actionBarSelectorRed=-13550781
chat_inAudioDurationSelectedText=-657931
windowBackgroundWhiteGrayText2=-1947208193
chat_outAudioSeekbarSelected=-11250604
chat_outLoaderPhotoIconSelected=-657931
player_actionBarTop=-13287350
windowBackgroundWhiteGrayText7=-8223094
windowBackgroundWhiteGrayText8=-8223094
windowBackgroundWhiteGrayText5=-8223094
windowBackgroundWhiteGrayText6=-8223094
windowBackgroundWhiteGrayText3=-8223094
windowBackgroundWhiteGrayText4=-1947207425
chat_inTimeText=-8221292
files_iconText=-14143949
dialogRadioBackground=-12598864
avatar_actionBarIconGreen=-8355712
windowBackgroundWhiteRedText=-2601651
chat_outReplyMessageText=-1774350
chat_recordedVoiceDot=-15957121
chat_messagePanelBackground=-13550780
chat_recordedVoiceProgress=-14143949
chat_inLoaderPhotoSelected=-2028179355
groupcreate_sectionShadow=-14143949
chat_sentErrorIcon=-14143949
checkboxCheck=-13816531
chat_inVoiceSeekbarFill=-12598864
graySection=-14275019
chat_outAudioSeekbar=-11250604
chats_muteIcon=-657931
chat_inVoiceSeekbar=-10325376
profile_verifiedBackground=-11276834
chat_outFileProgress=-657931
chat_outLoader=-15614037
chats_actionPressedBackground=-12404568
location_sendLocationIcon=-1
windowBackgroundWhiteGreenText2=-11084850
chat_replyPanelName=-11804221
chat_outMediaIconSelected=-16738681
windowBackgroundWhiteValueText=-11804221
chat_outAudioDurationText=-9207929
chat_outMenu=-15614037
chat_goDownButton=-13287350
avatar_backgroundInProfileGreen=-8664990
chats_secretName=-657931
chat_inMenu=-11479869
chat_recordVoiceCancel=-657931
chat_inFileSelectedIcon=-657931
chat_outReplyMediaMessageSelectedText=-657931
chat_mediaLoaderPhoto=1409286144
avatar_backgroundInProfileCyan=-9516597
calls_ratingStarSelected=-11804221
undo_infoColor=-10325376
chat_reportSpam=-11468861
chat_messageTextIn=-657931
dialogRedIcon=-2600870
avatar_subtitleInProfileCyan=-11804221
chat_serviceText=-657931
chat_emojiPanelMasksIcon=-9670024
chats_attachMessage=-1947208193
chat_topPanelBackground=-14143949
avatar_text=-657931
chat_searchPanelText=-657931
chat_outSentClock=-9207929
dialogBackgroundGray=-13550780
chat_inContactIcon=-13420225
WLS=https://attheme.org?slug=u4NtlVAGCEocAAAA8kDe5cqX3yA
